<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="滿足108課綱學習歷程,專門面向國立宜蘭大學的全面學習歷程解析" />
    <meta name="author" content="歐文" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="宜蘭大學,宜蘭大學資工系,資工系,宜蘭大學資工系學習歷程" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" type="image/png" href="圖文/nttu-icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="main.js" defer></script>

    <title>
        系所師資介紹|NTTUCSIE
    </title>
    <style type="text/css">
        .btn {
            background-color: transparent; /* 移除按鈕的背景 */
            border: none; /* 移除按鈕的邊框 */
            margin-left: 30px;
            text-decoration: none; /* 移除超連結的下底線 */
            color: black;
        }

            .btn:hover {
                text-decoration: underline;
                border-bottom: 1px solid black;
            }

        #wrapper {
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }

        #navbar {
            height: 150px;
        }

        #banner {
            height: 500px;
        }

        #content0 {
            height: 200px;
            background-color: #F1F1F1;
            text-align: center;
        }

        #content1 {
            height: 200px;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        #content2 {
            height: 200px;
            background-color: #F1F1F1;
            text-align: center;
        }

        #content3 {
            height: 200px;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        #footer {
            height: 105px;
            background-color: #F1F1F1
        }

        .btn2 {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 10px 70px 0px;
        }

            .btn2 img {
                width: 125px;
                height: 125px;
                display: block;
                border-radius: 50%; /* 將圖片裁剪成圓形 */
                margin: 0 auto; /* 使圖片置中 */
            }

            .btn2 span {
                display: block;
                margin-top: 5px; /* 調整文字與圖片的間距 */
                color: black;
                font-weight: bold;
            }
    </style>
</head>
    <body>
        <div id="wrapper">
            <div id="navbar">
                <table width="1100" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td width="320" height="150">
                                <a href="https://nwcsie.nttu.edu.tw/">
                                    <img src="圖文/宜蘭大學資工系 (1).png" height="80" alt="系名">
                                </a>
                            </td>
                            <td width="150"></td>
                            <td width="669">
                                <a href="index.html" class="btn btn-primary">HOME</a>
                                <a href="filePage.html" class="btn btn-secondary">學習歷程專區</a>
                                <a href="intPage.html" class="btn btn-danger">系所師資</a>
                                <a href="linkPage.html" class="btn btn-danger">重要連結</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="banner">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" height="500">
                    <div class="carousel-inner">
                        <div class="carousel-item bg-body active">
                            <img src="圖文/c1.jpg" class="d-block w-100" alt="..."width="1100" height="500">
                          </div>
                          <div class="carousel-item bg-body">
                            <img src="圖文/c2.jpg" class="d-block w-100" alt="..."width="1100" height="500">
                          </div>
                          <div class="carousel-item bg-body">
                            <img src="圖文/c3.png" class="d-block w-100" alt="..."width="1100" height="500">
                          </div>
                          <div class="carousel-item bg-body">
                            <img src="圖文/c4.png" class="d-block w-100" alt="..."width="1100" height="500">
                          </div>
                          <div class="carousel-item bg-body">
                            <img src="圖文/c5.png" class="d-block w-100" alt="..."width="1100" height="500">
                          </div>
                          <div class="carousel-item bg-body">
                            <img src="圖文/c6.jpg" class="d-block w-100" alt="..."width="1100" height="500">
                          </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div id="content0">
                <a href="https://pse.is/7ydmth" class="btn2 btn-1">
                    <img src="教授照片/黃.jpg" alt="Your Image">
                    <span>副教授兼主任</span>
                    <span>黃朝曦</span>
                </a>
            </div>
            <div id="content1">
                <a href="https://pse.is/7ydn2a" class="btn2 btn-1">
                    <img src="教授照片/夏.jpg" alt="Your Image">
                    <span>教授</span>
                    <span>夏至賢</span>
                </a>
                <a href="https://pse.is/7ydn93" class="btn2 btn-2">
                    <img src="教授照片/陳.jpg" alt="Your Image">
                    <span>教授</span>
                    <span>陳懷恩</span>
                </a>
                <a href="https://pse.is/7ydncg" class="btn2 btn-2">
                    <img src="教授照片/元.jpg" alt="Your Image">
                    <span>教授</span>
                    <span>陳麒元</span>
                </a>
            </div>
            <div id="content2">
                <a href="https://pse.is/7ydnkn" class="btn2 btn-1">
                    <img src="教授照片/卓.jpg" alt="Your Image">
                    <span>副教授</span>
                    <span>卓信宏</span>
                </a>
                <a href="https://pse.is/7ydnut" class="btn2 btn-2">
                    <img src="教授照片/飛.jpg" alt="Your Image">
                    <span>副教授</span>
                    <span>黃于飛</span>
                </a>
                <a href="https://pse.is/7ydnyt" class="btn2 btn-3">
                    <img src="教授照片/朱.jpg" alt="Your Image">
                    <span>副教授</span>
                    <span>朱志明</span>
                </a>
                <a href="https://pse.is/7ydp2w" class="btn2 btn-4">
                    <img src="教授照片/涓.jpg" alt="Your Image">
                    <span>副教授</span>
                    <span>吳汶涓</span>
                </a>
            </div>
            <div id="content3">
                <a href="https://pse.is/7ydp4z" class="btn2 btn-1">
                    <img src="教授照片/吳.jpg" alt="Your Image">
                    <span>助理教授</span>
                    <span>吳政瑋</span>
                </a>
                <a href="https://pse.is/7ydp7d" class="btn2 btn-2">
                    <img src="教授照片/國.jpg" alt="Your Image">
                    <span>助理教授</span>
                    <span>曾國鈞</span>
                </a>
                <a href="https://pse.is/7ydpca" class="btn2 btn-3">
                    <img src="教授照片/立.png" alt="Your Image">
                    <span>助理教授</span>
                    <span>陳立勝</span>
                </a>

            </div>
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v19.0&appId=889668339216667" nonce="TAiK4bdj"></script>
            <div id="footer" style="display: flex; justify-content: space-between;  padding: 0 20px;">
                <div style="font-size: 30px; font-weight: bold;">
                <p>國立宜蘭大學 資訊工程學系</p>  
                <p>NIU CSIE  <div class="fb-like" data-href="https://web.nttu.edu.tw/c12/file/ftext.html" data-width="150" data-height="20" data-action="" data-size="" data-share="true"></div>
                </p>
                </div>
                <div style="text-align: left;">
                <p>系辦地址：260007宜蘭市神農路一段一號</p>   
                <p>電話：+886-3-935-7400 分機 7299</p>
                <p>e-mail: csie@niu.edu.tw</p>
                </div>
            </div>
            <a href="#navbar" style="position: fixed; bottom: 20px; right: 10px; padding: 5px; width: 80px; height: 80px; background-color: rgb(14, 235, 224); border-radius: 50%; display: flex; justify-content: center; align-items: center; text-decoration: none; color: rgb(255, 255, 255);">
                &Lambda;
            </a>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script>
            $(document).ready(function(){
                $('#carouselExampleFade').carousel({
                    interval: 3000 // 設定自動滾動時間，以毫秒為單位
                });
            });
            </script>
    </body>
</html>